<!DOCTYPE html>
<html id=pageAbout lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="mainHeader">
        <h1>Sanctuary</h1>
        <h5>This is my website, there are many like it. But this one is mine.</h5>
        <div><img class=logo src="images/logo.png"></div>
    </div>
    <ul class="navBar">
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">IT in Modern Business</a></li>
        <li><a href="page2.html">Digital Projects</a></li>
        <li><a href="page3.html">Completing Tasks</a></li>
        <li><a href="page4.html">Risks</a></li>
        <li><a href="page5.html">Selecting IT Systems and Software</a></li>
        <li><a href="page6.html">Analysis</a></li>
        <li><a href="page7.html">Legal Guidelines</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li style="float:right"><a class = active href="about.html">About</a></li></li>
    </ul>
    <table>
        <thread>
            <tr>
                <th>CPU</th>
                <th>Motherboard</th>
                <th>GPU</th>
                <th>RAM</th>
                <th>Cooler</th>
                <th>Storage 1</th>
                <th>Storage 2</th>
                <th>Case</th>
                <th>Montor 1</th>
                <th>Monitor 2</th>
                <th>Keybor</th>
                <th>Mouse</th>
                <th>Headset</th>
                <th>Microphone</th>
                <th>Camera</th>

            </tr>
        </thread>
        <tbody>
            <tr>
                <td>AMD Ryzen 5 3600 @ 4.2 Ghz</td>
                <td>MSI B450 Tomahawk Max</td>
                <td>MSI GeForce RTX 2060 Gaming Z 6G</td>
                <td>32 GB 3200Mhz</td>
                <td>Corsair iCue H100i Pro Liquid CPU Cooler</td>
                <td>500gb SSD</td>
                <td>1tb HDD</td>
                <td>Meshify 100C</td>
                <td>Acer 24" 1080p 144hz 1ms</td>
                <td>Asus 25" IPS 1080p 60hz 1ms</td>
                <td>Corsair STRAFE RGB Mk.2 Mechanical Keyboard Cherry MX Stealth</td>
                <td>Corsair SCIMITAR RGB Elite</td>
                <td>Steelseries Arctis 7</td>
                <td>Blue Yeti</td>
                <td>Logitech C920 HD Pro Webcam</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>Copyright &copy; 2020, My Website</p>
    </footer>
</body>
</html>